apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-function-app
  labels:
    app: java-function-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-function-app
  template:
    metadata:
      labels:
        app: java-function-app
    spec:
      containers:
        - name: java-function-app
          image: prajnashetty529/java-app:latest
          ports:
            - containerPort: 80
          env:
            - name: FUNCTIONS_WORKER_RUNTIME
              value: java
            - name: AzureWebJobsStorage
              value: "UseDevelopmentStorage=true"
