apiVersion: v1
kind: Service
metadata:
  name: java-function-service
spec:
  type: NodePort
  selector:
    app: java-function-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080  # Optional, must be between 30000–32767
